<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1UJ-kZ-xqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data-->
        <scene sceneID="BmS-y4-0Og">
            <objects>
                <viewController id="B8B-AI-wZJ" customClass="ViewController" customModule="_017_CoreDataBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqV-Sp-jkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iwL-sR-IF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIP-Cl-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-0c-WrU">
                                <rect key="frame" x="148.5" y="318.5" width="79" height="30"/>
                                <state key="normal" title="Add People"/>
                                <connections>
                                    <action selector="tapAddPeople:" destination="B8B-AI-wZJ" eventType="touchUpInside" id="Y44-Hi-KHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jr-0c-WrU" firstAttribute="centerY" secondItem="BIP-Cl-yB2" secondAttribute="centerY" id="00q-kY-fgE"/>
                            <constraint firstItem="2jr-0c-WrU" firstAttribute="centerX" secondItem="BIP-Cl-yB2" secondAttribute="centerX" id="FLF-n3-GNk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Core Data" id="e7a-69-PCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtT-G4-cjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0o-cg-YGs">
            <objects>
                <tabBarController id="1UJ-kZ-xqj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e3x-lu-pHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B8B-AI-wZJ" kind="relationship" relationship="viewControllers" id="82Q-eV-I6C"/>
                        <segue destination="maT-Tf-QSb" kind="relationship" relationship="viewControllers" id="RMX-4h-FUM"/>
                        <segue destination="sdl-Ts-WFS" kind="relationship" relationship="viewControllers" id="1Sa-cU-DnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6U-lk-jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="28"/>
        </scene>
        <!--Fetched-->
        <scene sceneID="R87-Fl-6pL">
            <objects>
                <tableViewController id="maT-Tf-QSb" customClass="TableViewController" customModule="_017_CoreDataBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igh-4g-DjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ROY-xI-Dgg" detailTextLabel="pQ9-ZX-NlR" style="IBUITableViewCellStyleSubtitle" id="Qun-7V-muV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qun-7V-muV" id="oZS-ha-W1F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROY-xI-Dgg">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQ9-ZX-NlR">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maT-Tf-QSb" id="BjA-Fk-LMU"/>
                            <outlet property="delegate" destination="maT-Tf-QSb" id="iTm-sO-Lwu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fetched" id="gvb-7a-77d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXG-IW-RIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-643"/>
        </scene>
        <!--Search-->
        <scene sceneID="STi-HS-5xd">
            <objects>
                <tableViewController title="Search" id="GJB-wI-Cgn" customClass="SearchTableViewController" customModule="_017_CoreDataBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFu-pk-dFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gmg-1K-0rh" detailTextLabel="Mfu-dh-MUn" style="IBUITableViewCellStyleSubtitle" id="RZX-a2-LgW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZX-a2-LgW" id="Pom-09-6Ah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmg-1K-0rh">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfu-dh-MUn">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GJB-wI-Cgn" id="wtb-MX-Si0"/>
                            <outlet property="delegate" destination="GJB-wI-Cgn" id="nnR-Ws-dFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7mR-Ac-NIi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkl-JD-QAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-262.21889055472263"/>
        </scene>
        <!--Search-->
        <scene sceneID="DZ2-AR-1wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdl-Ts-WFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="V56-gc-ymf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sm-Lj-2Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJB-wI-Cgn" kind="relationship" relationship="rootViewController" id="86e-1H-j9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsj-ym-dnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-262.21889055472263"/>
        </scene>
    </scenes>
</document>
