<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c1x-lX-lLc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="Oni-Ko-8ca">
            <objects>
                <navigationController title="Master" id="uYb-3f-QGg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KW0-Os-DBt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEd-qe-LmC" kind="relationship" relationship="rootViewController" id="gcS-td-JEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvL-id-jXU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="n7o-W7-hnr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="Xoi-Tp-gDa" customClass="DetailViewController" customModule="PreviewUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osv-dG-Kph"/>
                        <viewControllerLayoutGuide type="bottom" id="HK9-sQ-1L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBD-UE-Cvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-kg-vZb">
                                <rect key="frame" x="20" y="323.5" width="335" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItR-kg-vZb" firstAttribute="leading" secondItem="LBD-UE-Cvq" secondAttribute="leading" constant="20" symbolic="YES" id="5Yp-xh-fUf"/>
                            <constraint firstItem="ItR-kg-vZb" firstAttribute="centerY" secondItem="LBD-UE-Cvq" secondAttribute="centerY" id="A0e-BI-xyq"/>
                            <constraint firstAttribute="trailing" secondItem="ItR-kg-vZb" secondAttribute="trailing" constant="20" symbolic="YES" id="m2g-gA-Ubm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="j4I-jq-Mon"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="ItR-kg-vZb" id="8Rq-fz-YgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXQ-v6-lJr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cJ9-HP-nkX">
            <objects>
                <splitViewController id="c1x-lX-lLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="uYb-3f-QGg" kind="relationship" relationship="masterViewController" id="Ze4-xy-YoW"/>
                        <segue destination="1bL-Ig-4aA" kind="relationship" relationship="detailViewController" id="qJ4-7X-6dY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv5-Z4-yD5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="d2O-jY-H1V">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="GEd-qe-LmC" customClass="MasterViewController" customModule="PreviewUsingDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gnr-ap-Q3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="e2T-Li-StF" style="IBUITableViewCellStyleDefault" id="YNN-Ll-WJZ">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNN-Ll-WJZ" id="zrW-f2-Hdp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2T-Li-StF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1bL-Ig-4aA" kind="showDetail" identifier="showDetail" id="y8l-b0-PlU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GEd-qe-LmC" id="0lk-cr-pQu"/>
                            <outlet property="delegate" destination="GEd-qe-LmC" id="WQQ-Yj-FPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MasterViewController" id="jie-Js-hIU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3o-6O-MC5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jh-pT-uBY">
            <objects>
                <navigationController id="1bL-Ig-4aA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="C1L-Ek-Fei">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xoi-Tp-gDa" kind="relationship" relationship="rootViewController" id="znA-VX-TX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kT-yB-vWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y8l-b0-PlU"/>
    </inferredMetricsTieBreakers>
</document>
