<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoO-Nc-7GK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Fetch View Controller-->
        <scene sceneID="tYv-UE-a9f">
            <objects>
                <viewController id="A8l-il-HAV" customClass="BackgroundFetchViewController" customModule="WatchYourBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeg-TJ-LnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bOo-7y-yv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ud-An-ES5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-JG-4Jj">
                                <rect key="frame" x="146.5" y="313" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Fetch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Hl-pih">
                                <rect key="frame" x="16" y="20" width="343" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AFw-Hl-pih" firstAttribute="centerX" secondItem="1Ud-An-ES5" secondAttribute="centerX" id="6uh-3R-N0a"/>
                            <constraint firstItem="mtE-JG-4Jj" firstAttribute="centerX" secondItem="1Ud-An-ES5" secondAttribute="centerX" id="8lO-ri-gU9"/>
                            <constraint firstItem="AFw-Hl-pih" firstAttribute="leading" secondItem="1Ud-An-ES5" secondAttribute="leadingMargin" id="CQL-gI-EJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFw-Hl-pih" secondAttribute="trailing" id="D4C-9K-esI"/>
                            <constraint firstItem="AFw-Hl-pih" firstAttribute="top" secondItem="oeg-TJ-LnZ" secondAttribute="bottom" id="O5u-mh-cks"/>
                            <constraint firstItem="mtE-JG-4Jj" firstAttribute="centerY" secondItem="1Ud-An-ES5" secondAttribute="centerY" id="vrw-7F-TtD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="pcW-j9-mRC"/>
                    <connections>
                        <outlet property="timeLabel" destination="mtE-JG-4Jj" id="Tyx-pQ-axB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfB-Ir-VS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-36"/>
        </scene>
        <!--Item-->
        <scene sceneID="bko-gh-dyX">
            <objects>
                <viewController id="CoT-MF-QZd" customClass="BackgroundTaskViewController" customModule="WatchYourBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfd-sN-dkR"/>
                        <viewControllerLayoutGuide type="bottom" id="p0w-Oe-Dya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmD-My-qMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VN7-DW-sLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6O-tH-pKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1100"/>
        </scene>
        <!--Background Download View Controller-->
        <scene sceneID="xiF-sB-w9o">
            <objects>
                <viewController id="r3O-5s-QHH" customClass="BackgroundDownloadViewController" customModule="WatchYourBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5q-BT-4fQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pwA-ky-26u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU4-l9-DUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Download" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-7t-EDU">
                                <rect key="frame" x="16" y="0.0" width="343" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aj5-da-kdg">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EDN-16-cy4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-6J-7wx">
                                <rect key="frame" x="10" y="160" width="355" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tapDownload:" destination="r3O-5s-QHH" eventType="touchUpInside" id="dGP-Kj-Ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aj5-da-kdg" secondAttribute="trailing" id="AU0-ct-Wr5"/>
                            <constraint firstAttribute="trailing" secondItem="RGa-6J-7wx" secondAttribute="trailing" constant="10" id="KNg-mn-9oI"/>
                            <constraint firstItem="pwA-ky-26u" firstAttribute="top" secondItem="Aj5-da-kdg" secondAttribute="bottom" id="U6o-s0-5Px"/>
                            <constraint firstItem="Aj5-da-kdg" firstAttribute="leading" secondItem="dU4-l9-DUc" secondAttribute="leading" id="VvO-QG-A2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGf-7t-EDU" secondAttribute="trailing" id="Y0V-ui-lqv"/>
                            <constraint firstItem="RGa-6J-7wx" firstAttribute="leading" secondItem="dU4-l9-DUc" secondAttribute="leading" constant="10" id="bfk-lB-XZo"/>
                            <constraint firstItem="Aj5-da-kdg" firstAttribute="top" secondItem="RGa-6J-7wx" secondAttribute="bottom" constant="10" id="eLm-Q7-cc3"/>
                            <constraint firstItem="rGf-7t-EDU" firstAttribute="leading" secondItem="dU4-l9-DUc" secondAttribute="leadingMargin" id="waO-pN-uzf"/>
                            <constraint firstItem="rGf-7t-EDU" firstAttribute="top" secondItem="dU4-l9-DUc" secondAttribute="topMargin" id="yrW-IU-OMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="SAm-dy-BnF"/>
                    <connections>
                        <outlet property="imageView" destination="Aj5-da-kdg" id="Fhf-nc-zcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grf-ty-xVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5AQ-lY-Lmc">
            <objects>
                <tabBarController id="OoO-Nc-7GK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dj1-0C-CK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8l-il-HAV" kind="relationship" relationship="viewControllers" id="P7J-au-So7"/>
                        <segue destination="r3O-5s-QHH" kind="relationship" relationship="viewControllers" id="2z8-ql-3qc"/>
                        <segue destination="CoT-MF-QZd" kind="relationship" relationship="viewControllers" id="27O-En-6Op"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IQ-xr-yFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="216"/>
        </scene>
    </scenes>
</document>
